# `REACT_APP` prefix is required to expose to client-side
REACT_APP_VERCEL_ANALYTICS_ID=$VERCEL_ANALYTICS_ID
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCqWHKkgLxJiSwS63bxfWpQ-XhSQs65H5c
REACT_APP_GOOGLE_MAPS_SEARCH_API_URI=https://maps.googleapis.com/maps/api/place
